<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
	<DebugType>none</DebugType>
	<AssemblyTitle>YE.Control</AssemblyTitle>
    <PackageReleaseNotes>1、增加ApplicationHelper类、IMessageBoxService接口；</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" />
  </ItemGroup>
</Project>
