<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
	<DebugType>none</DebugType>
	<AssemblyTitle>YE.Control</AssemblyTitle>
    <PackageReleaseNotes>1、移除对Serilog、ValueConverters的依赖；</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
	 <None Include="..\README.md">
		 <Pack>True</Pack>
		 <PackagePath>\</PackagePath>
	 </None>
  </ItemGroup>
</Project>
